PRIMARY_STYLE=colour165

set -g allow-rename off
set -g detach-on-destroy off

set -g base-index 1
set -g pane-base-index 1

set -s set-clipboard off
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -sel clip -i" \; send-keys -X clear-selection

set -g status-left "[#S] #(byobu-status tmux_left)"
set -g status-right "#(byobu-status tmux_right) $BYOBU_TIME"


set -g message-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT"
set -g status-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT"

# window
set -g window-status-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT"
set -g window-status-current-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT",bold

# pane
set -g pane-border-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT"
set -g pane-active-border-style bg="$BYOBU_DARK",fg="$BYOBU_HIGHLIGHT"

# show current path if pane is active otherwise show a hyphen
set -g pane-border-format "#{?pane_active,#{pane_current_path},─}"
set -g pane-border-status top

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g default-shell "/usr/bin/env zsh"
set -g default-command "/usr/bin/env zsh"
